{
  "version": 4,
  "terraform_version": "1.9.4",
  "serial": 3,
  "lineage": "3cc6097b-22fb-99a7-285c-16d037d75b3b",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "spotify_search_track",
      "name": "Arrahman",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": null,
            "artist": "Arrahman",
            "explicit": true,
            "id": "1725385368",
            "limit": 10,
            "name": null,
            "tracks": [
              {
                "album": "7JFHHTttxtJtGG9S2lAfob",
                "artists": [
                  "1mYsTxnqsietFxj1OgoGbG",
                  "5FVBduYaeVBb6JIghza7v6",
                  "1rdQOMFFtoskDXXUVjiGo9",
                  "0T487EE91kx2O8oGPO8Krh"
                ],
                "id": "1hHrBEkN0JIaeFPegy4Xak",
                "name": "Water Packet (From \"Raayan\")"
              },
              {
                "album": "3Ha8CM9px7D2fn25K4ijl6",
                "artists": [
                  "1mYsTxnqsietFxj1OgoGbG",
                  "4YRxDV8wJFPHPTeXepOstw"
                ],
                "id": "6bdpj89aYEBjhpsenXAsmO",
                "name": "Enna Sona"
              },
              {
                "album": "1fYpftlxL5gVVKIz8kZ8lr",
                "artists": [
                  "1mYsTxnqsietFxj1OgoGbG",
                  "7qjJw7ZM2ekDSahLXPjIlN",
                  "5UqyE5tsMWcrOAjOtROW6B"
                ],
                "id": "7mLEUzAulFygMchoGMrP8E",
                "name": "Ennodu Nee Irundhaal"
              },
              {
                "album": "6gcIDhQn4z8318osjgVNME",
                "artists": [
                  "1mYsTxnqsietFxj1OgoGbG",
                  "2F3KtUVtrt2GLjcl6pB4cz"
                ],
                "id": "6qtszUy5n1os6eLP337zZK",
                "name": "Adangaatha Asuran (From \"Raayan\")"
              },
              {
                "album": "24C47633GRlozws7WBth7t",
                "artists": [
                  "1mYsTxnqsietFxj1OgoGbG",
                  "4W91bbPB2CTSsHwt7eqNl7",
                  "42lH1BZdeeLF5LW02tpKgB",
                  "1Ju3SIITQWtyT3SOnONE40"
                ],
                "id": "1wnozUBSe7OMpmZiTPJC5j",
                "name": "Tum Tak"
              },
              {
                "album": "3RZxrS2dDZlbsYtMRM89v8",
                "artists": [
                  "1mYsTxnqsietFxj1OgoGbG",
                  "4W91bbPB2CTSsHwt7eqNl7",
                  "5GnnSrwNCGyfAU4zuIytiS"
                ],
                "id": "7F8RNvTQlvbeBLeenycvN6",
                "name": "Kun Faya Kun"
              },
              {
                "album": "6kWI9GDPhMhaGNo80Q1XT5",
                "artists": [
                  "1mYsTxnqsietFxj1OgoGbG",
                  "5UJ2sHO2ELrgW6aXeRLTQQ",
                  "3v8isPrc8btWVMF3bnOIcj",
                  "2gTPBFjo3M9rvMSZWTk9nT"
                ],
                "id": "4FeczSomVWVyU4FW7xDeAI",
                "name": "Tere Bina"
              },
              {
                "album": "24C47633GRlozws7WBth7t",
                "artists": [
                  "1mYsTxnqsietFxj1OgoGbG",
                  "2IP4wcE4hRbDi1zdV8Si6g",
                  "7DcUua74PM7MmBljTTjIyy"
                ],
                "id": "5OMUXgfXsSukZ0zxelpC3b",
                "name": "Raanjhanaa"
              },
              {
                "album": "6cqYgHZhpSKKb7xUuxJCAr",
                "artists": [
                  "1mYsTxnqsietFxj1OgoGbG",
                  "2F3KtUVtrt2GLjcl6pB4cz"
                ],
                "id": "1JKjaWrHqLRu47B9o5qpay",
                "name": "Adangaatha Asuran"
              },
              {
                "album": "2L1otdfoUvp3MKdaT4knVK",
                "artists": [
                  "1mYsTxnqsietFxj1OgoGbG",
                  "4YRxDV8wJFPHPTeXepOstw",
                  "12CpR4SNDzVIlDoPSeNFeW"
                ],
                "id": "4uK0M8AI6gyFmyzUneQpbi",
                "name": "Rait Zara Si (From \"Atrangi Re\")"
              }
            ],
            "year": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "ARR",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": null,
            "id": "2gMfMEb8CzA3zsx4qa5uFm",
            "name": "Rahman",
            "public": true,
            "snapshot_id": "AAAAAuBC/6DsA4KndWdnu67Ft8dyXBG/",
            "tracks": [
              "1hHrBEkN0JIaeFPegy4Xak",
              "6bdpj89aYEBjhpsenXAsmO",
              "7mLEUzAulFygMchoGMrP8E"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.spotify_search_track.Arrahman"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "Devotional",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "4phO59g16RgEmkdE4OtXgB",
            "name": "Devotional",
            "public": true,
            "snapshot_id": "AAAAAgOzvVlGJBsJRvsCxT9b98BA4FK5",
            "tracks": [
              "5pfCT1UcILp1HtgzS7EPpE"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
